MahAppsExample/Machine.xaml

 <Window x:Class="HS5.Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS5.Resources.Idiomas"  
        mc:Ignorable="d"
        Background="#F5FEFF"
        
        Title="Homoeonic Instrument" Height="267.985" Width="604.449" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="#FFB92B2B">

    <Window.Resources>
        <SolidColorBrush x:Key="CustomAccentColorBrush" Color="#00C1D6" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="{x:Static local:Lenguaje.labelSelectPort}" HorizontalAlignment="Left" Margin="11,51,0,0" VerticalAlignment="Top" Width="311" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="label1" Content="{x:Static local:Lenguaje.labelPorts}" HorizontalAlignment="Left" Margin="49,97,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ComboBox x:Name="cmbPorts" HorizontalAlignment="Left" Margin="59,97,0,0" VerticalAlignment="Top" Width="212" Grid.Column="2"/>
        <Button x:Name="button"  Background="#FF3CB3DF"   BorderThickness="0"  HorizontalAlignment="Left" Height="38" Margin="77,144,0,0" VerticalAlignment="Top" Width="152" Click="button_Click" Grid.Column="2">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.btnUse}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
        <Image x:Name="imagelogo" HorizontalAlignment="Left" Height="209" Margin="42,10,0,0" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
