MahAppsExample/Machine.xaml

<Window x:Class="HS5.Machine"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HS5.Resources.Idiomas"  
        mc:Ignorable="d"
        Icon="Resources/CopenIcon.ico"
        Background="#FFFFFF"
        
        Title="Quantum Care Software C24" Height="267.985" Width="604.449" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Foreground="#FFB92B2B">

    <Window.Resources>
        <SolidColorBrush x:Key="CustomAccentColorBrush" Color="#00C1D6" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Image x:Name="imagelogo" Source="Resources\logocopen.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="231" Grid.ColumnSpan="3" RenderTransformOrigin="0.589,0.532" Margin="0 10 0 10"/>
            <Label x:Name="label" Content="{x:Static local:Lenguaje.labelSelectPort}" HorizontalContentAlignment="Center"  Margin="0 0 0 0" FontWeight="Bold" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="3" RenderTransformOrigin="0.373,0.348"/>
            
                <Label x:Name="label1" Content="{x:Static local:Lenguaje.labelPorts}" HorizontalAlignment="Center" VerticalAlignment="Top" Width="62" Margin="0 10 0 3"/>
                <ComboBox x:Name="cmbPorts" HorizontalAlignment="Center" VerticalAlignment="Top" Width="212" Grid.Column="1" Grid.ColumnSpan="2"/>
            
            <Button x:Name="button" BorderThickness="2" BorderBrush="#8D0801"  HorizontalAlignment="Center" Height="38"  VerticalAlignment="Top" Width="152" Click="button_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 10 0 0">
                <Button.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="{x:Static local:Lenguaje.btnUse}" Foreground="#8D0801"/>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</Window>
