MahAppsExample/Rates.xaml

<Window x:Class="HS5.Rates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:HS5.Resources.Idiomas"  
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Rates" Height="620" Width="800" MaxHeight="620" MaxWidth="800"  Background="#F3FCFF" >




    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="121*"></RowDefinition>
            <RowDefinition Height="426*"></RowDefinition>
            <RowDefinition Height="57*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--on this line, there are some elemenets for the first column-->
        <TextBlock Text="RATE" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" Width="48"  />
        <TextBox x:Name="rateId" Grid.Row="0" Width="400" FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="35" Margin="80,10,0,0" IsReadOnly="True" ></TextBox>
        <TextBlock Text="{x:Static local:Lenguaje.tableName}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="10 60 0 0" Height="27" Width="87" />
        <TextBox x:Name="rateName" Grid.Row="0" Width="400" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110 60 0 0" />


        <!--on this line, there are some elements for the second column-->
        <TabControl Margin="10,121,10,6" Background="GhostWhite" BorderBrush="#5A5C5D"  Grid.RowSpan="2" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1 1 1 0" BorderBrush="#5A5C5D" CornerRadius="4,4,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--this tabitem is to instrument-->
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock FontSize="20" Text="" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Button Click="generateRate" Content="{x:Static local:Lenguaje.genRate}" Height="50" Margin="40,0,29,0"></Button>
            </TabItem>

            <!--This tabitem is to the text section-->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0 0 0 10">
                    <Button Click="_generateRate" Content="" Margin="10" HorizontalAlignment="Stretch" Height="50"></Button>
                    <TextBox
                        x:Name="textDesc"
                        Background="White" 
                        HorizontalAlignment="Stretch"
                        Height="282"
                        Text=""
                        Foreground="Gray"
                        BorderBrush="#5A5C5D"
                        Margin="10"
                        FontSize="20"
                        GotFocus="TextBox_GotFocus" 
                        LostFocus="TextBox_LostFocus" 
                     />
                </StackPanel>
            </TabItem>

            <!--This tabitme is to decrete section -->
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button Click="_generateRate" Content="" Margin="10,10,0,0" HorizontalAlignment="Left" Height="50" Width="744"/>
                    <TextBox
                        x:Name="decretDesc"
                        Background="White"
                        HorizontalAlignment="Left"
                        Text=""
                        Foreground="Gray"
                        BorderBrush="#5A5C5D"
                        Margin="10,10,0,0"
                        Height="295"
                        Width="741"
                        FontSize="20"
                        GotFocus="TextBox_GotFocus" 
                        LostFocus="TextBox_LostFocus" 
                   />

                </StackPanel>
            </TabItem>
        </TabControl>



        <Button Grid.Row="2" Width="100" Click="saveRate" BorderThickness="0" Background="#FF6D33B1" HorizontalAlignment="Right" Margin="10">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.btnSaveN}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Width="100"  Background="#FF3CB3DF" BorderThickness="0" Click="closeWindow" HorizontalAlignment="Right" Margin="10 10 150 10">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
