MahAppsExample/Rates.xaml

<Window x:Class="HS5.Rates"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:HS5.Resources.Idiomas"  
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Rates" Height="620" Width="800" MaxHeight="620" MaxWidth="800"  Background="#FFF7F5F5" >




    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="214*"></RowDefinition>
            <RowDefinition Height="327*"></RowDefinition>
            <RowDefinition Height="63*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--on this line, there are some elemenets for the first column-->
        <!--The first part is used to rate-->
        <TextBlock Text="RATE" Grid.Row="0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="27" Width="48"  />
        <TextBox x:Name="rateId" Grid.Row="0" Width="378" FontSize="20" VerticalAlignment="Top"  HorizontalAlignment="Left" Height="35" Margin="102,10,0,0"  ></TextBox>
        <!--checks to verify if the user wants to generate automatic rates when the user will create a rate-->
        <CheckBox x:Name="checkBoxRate" Grid.Row="0" Content="generar ID automatico" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="500,15,0,0" Click="CheckBox_Click"></CheckBox>
        <!--The second part is used to rate name -->
        <TextBlock Text="{x:Static local:Lenguaje.tableName}" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="10 60 0 0" Height="27" Width="87" />
        <TextBox x:Name="rateName" Width="378" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="102,56,0,0" />

        <!--The third part is used to Categorie-->
        <TextBlock Text="{x:Static local:Lenguaje.Categories}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="97,114,0,0" Height="27" Width="119" />
        <ComboBox x:Name="Categorias" Width="303" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="97,156,0,0" SelectionChanged="selected_subcategorie" >
        </ComboBox>

        <!--The third part is used to Categorie-->
        <TextBlock Text="{x:Static local:Lenguaje.labelSubCat}" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="20" Margin="442,114,0,0" Height="27" Width="158" />
        <ComboBox x:Name="Subcategorias" Width="334" Height="35"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,156,0,0"></ComboBox>
        <!--on this line, there are some elements for the second column-->
        <TabControl Margin="10,10,10,6" Background="White" BorderBrush="#5A5C5D" SelectionChanged="TabControl_SelectionChanged" Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1 1 1 0" BorderBrush="#5A5C5D" CornerRadius="4,4,0,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF3CB3DF" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <!--this tabitem is to instrument-->
            <TabItem  >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock FontSize="20" Text="{x:Static local:Lenguaje.tabIns}" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Button x:Name="btnGenRate1" Click="generateRate" Content="{x:Static local:Lenguaje.genRate}" Height="50" Margin="40,0,29,0"></Button>
            </TabItem>

            <!--This tabitem is to the text section-->
            <TabItem Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/bullet_blue.png" />-->
                        <TextBlock Text="{x:Static local:Lenguaje.tabText}" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel Margin="0 0 0 10">
                    <Button x:Name="btnGenRate2" Click="_generateRate" Content="{x:Static local:Lenguaje.genRate}" Margin="10" HorizontalAlignment="Stretch" Height="50"></Button>
                    <TextBox
                        x:Name="textDesc"
                        Background="White" 
                        HorizontalAlignment="Stretch"
                        Height="282"
                        Text="{x:Static local:Lenguaje.typeText}"
                        Foreground="Gray"
                        BorderBrush="#5A5C5D"
                        Margin="10"
                        FontSize="20"
                        GotFocus="TextBox_GotFocus" 
                        LostFocus="TextBox_LostFocus" 
                     />
                </StackPanel>
            </TabItem>

            <!--This tabitme is to decrete section -->
            <TabItem Visibility="Hidden">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static local:Lenguaje.tabDec}" FontSize="20" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <StackPanel>
                    <Button x:Name="btnGenRate3" Click="_generateRate" Content="{x:Static local:Lenguaje.genRate}" Margin="10,10,0,0" HorizontalAlignment="Left" Height="50" Width="744"/>
                    <TextBox
                        x:Name="decretDesc"
                        Background="White"
                        HorizontalAlignment="Left"
                        Text="{x:Static local:Lenguaje.typeDec}"
                        Foreground="Gray"
                        BorderBrush="#5A5C5D"
                        Margin="10,10,0,0"
                        Height="295"
                        Width="741"
                        FontSize="20"
                        GotFocus="TextBox_GotFocus" 
                        LostFocus="TextBox_LostFocus" 
                   />

                </StackPanel>
            </TabItem>
        </TabControl>



        <Button Grid.Row="2" Width="100" Click="saveRate" BorderThickness="0" Background="#0A3D6E" HorizontalAlignment="Left" Margin="642,6,0,14">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.btnSaveN}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
        <Button Grid.Row="2" Width="100"  Background="#F00" BorderThickness="0" Click="closeWindow" HorizontalAlignment="Left" Margin="521,6,0,14">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.cancel}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>