MahAppsExample/TreatmentUpdate.xaml

<Window x:Class="HS5.TreatmentUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:HS5.Resources.Idiomas"     
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="{x:Static local:Lenguaje.headWindowUpT}"  Height="620" Width="900" MaxHeight="620" MaxWidth="900" >
    <Window.Resources>
        <SolidColorBrush x:Key="background" Color="#F5FEFF" />
        <SolidColorBrush x:Key="boxBack"  Color="White"/>
        <SolidColorBrush x:Key="section" Color="#FF3CB3DF"/>
        <SolidColorBrush x:Key="btn" Color="#FF3CB3DF"/>
        <SolidColorBrush x:Key="iconColor" Color="#01997E"/>
        <SolidColorBrush x:Key="borderSection" Color="#5A5C5D"/>
        <SolidColorBrush x:Key="letra" Color="Black"/>
        <SolidColorBrush x:Key="TabColor" Color="#FFF7F5F5"/>
        <SolidColorBrush x:Key="TabColorSelec" Color="#307F"/>
        <SolidColorBrush x:Key="Boton" Color="#0A3D6E"/>
        <SolidColorBrush x:Key="Boton2" Color="#2ecc71"/>
        <SolidColorBrush x:Key="letraBoton" Color="#FFF"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="327*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblPaciente"  Content="{x:Static local:Lenguaje.labelPmin}" HorizontalAlignment="Left" Margin="23,271,0,0" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.55,0.888"/>
        <TextBox x:Name="txtNombrePaciente" IsEnabled="False"  HorizontalAlignment="Left" Height="23" Margin="22,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" Grid.RowSpan="2">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </TextBox.Effect>
        </TextBox>

        <Label x:Name="lblNombreTratamiento_Copy"  Content="{x:Static local:Lenguaje.labelTreatNam}" HorizontalAlignment="Left" Margin="22,24,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <TextBox x:Name="txtNombreTramiento" IsEnabled="False" HorizontalAlignment="Left" Height="23" Margin="22,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" RenderTransformOrigin="0.488,1.194" Grid.Row="1">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </TextBox.Effect>
        </TextBox>

        <Label x:Name="lbltipoTratamiento"  Content="{x:Static local:Lenguaje.labelInc}" HorizontalAlignment="Left" Margin="22,92,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <ComboBox x:Name="comboTipoTratamiento"  HorizontalAlignment="Left" Margin="22,123,0,0" VerticalAlignment="Top" Width="259" SelectionChanged="comboTipoTratamiento_SelectionChanged" Grid.Row="1" >
            <ComboBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </ComboBox.Effect>
            <ComboBoxItem Content="{x:Static local:Lenguaje.MenuAnalysis}"/>
            <ComboBoxItem Content="{x:Static local:Lenguaje.labelRemedy}"/>
            <ComboBoxItem Content="{x:Static local:Lenguaje.labelRate}"/>
        </ComboBox>

        <CheckBox x:Name="ratesCutomTreatment"  Visibility="Hidden"  Height="30"  Content="{x:Static local:Lenguaje.checkCustomRate}" HorizontalAlignment="Left" Margin="23,156,0,0" VerticalAlignment="Top"  FontSize="15" Grid.Row="1" Click="ratesCutomTreatment_Click"  />

        <!--btn to close  or save -->
        <Button  Width="157"  BorderThickness="0" Background="#0A3D6E" HorizontalAlignment="Left"  Margin="177,202,0,17" Grid.Row="1" Click="Button_Click" >
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.btnSaveN}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>
        <Button  Width="162"  Background="#F00" BorderThickness="0" Click="closeWindow" HorizontalAlignment="Left" Margin="10,202,0,17" Grid.Row="1">
            <Button.Effect>
                <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.cancel}" Foreground="#FFFAFAFA"/>
            </StackPanel>
        </Button>


        <!--lista de los elementos que tienes que agregar-->
        <GroupBox x:Name="Trata"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="380" Width="511" Background="{StaticResource TabColor}" Foreground="{StaticResource letra}" BorderBrush="{StaticResource borderSection}" Margin="363,192,0,0" Grid.RowSpan="2">
            <GroupBox.Header>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Add"/>
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="{x:Static local:Lenguaje.labelAdd}"/>
                </StackPanel>
            </GroupBox.Header>
        </GroupBox>
        <Label x:Name="lblNombreTratamiento_Copy9"  Content="{x:Static local:Lenguaje.Search}" HorizontalAlignment="Left" Margin="385,237,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtNombreTratamiento_Copy" CharacterCasing="Upper"  HorizontalAlignment="Left" Height="23" Margin="437,237,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" SelectionChanged="txtNombreTratamiento_Copy_SelectionChanged">
            <TextBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </TextBox.Effect>
        </TextBox>
        <ListBox x:Name="listgenerico"  HorizontalAlignment="Left" Height="280" Margin="382,282,0,0" VerticalAlignment="Top" Width="470" BorderBrush="#FFCCCCCC" BorderThickness="1" FontSize="14" Grid.RowSpan="2" MouseDoubleClick="listgenerico_MouseDoubleClick" >
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </ListBox.Effect>
        </ListBox>

        <!--paneles para las categorias y subcatgorias-->
        <ListBox x:Name="categoria" Visibility="Hidden"  HorizontalAlignment="Left" Height="138" Margin="382,284,0,0" VerticalAlignment="Top" Width="236" BorderBrush="#FFCCCCCC" BorderThickness="1" FontSize="14" Grid.RowSpan="2"  MouseDoubleClick="categoria_MouseDoubleClick" >
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </ListBox.Effect>
        </ListBox>

        <ListBox x:Name="subcategoria" Visibility="Hidden"  HorizontalAlignment="Left" Height="116" Margin="382,119,0,0" VerticalAlignment="Top" Width="234" BorderBrush="#FFCCCCCC" BorderThickness="1" FontSize="14" Grid.Row="1" MouseDoubleClick="subcategoria_MouseDoubleClick">
            <ListBox.Effect>
                <DropShadowEffect ShadowDepth="2" Opacity="0.35"/>
            </ListBox.Effect>
        </ListBox>

        <!--es la lista de los elementos que tiene agregado el tratamiento-->
        <!--group box to tree panels-->
        <StackPanel Orientation="Horizontal" Margin="12,1,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <!-- GroupBox para Remedios -->
            <GroupBox x:Name="groupRemedy" Header="{x:Static local:Lenguaje.labelRemedy}" Height="170" Width="150" Background="{StaticResource TabColor}" Foreground="{StaticResource letra}" BorderBrush="Silver"  VerticalAlignment="Center">
                <StackPanel>
                    <ListBox x:Name="listRemedyAdded" Height="130" Width="150" BorderBrush="Silver" />
                </StackPanel>
            </GroupBox>
            <Button x:Name="groupDeleteRemedy"   BorderThickness="0" Background="#ff0000" ToolTip="{x:Static local:Lenguaje.deleteRemedy}" Height="41"  Width="72"  Click="removeContentElemet" Margin="0,0,0,10" VerticalAlignment="Bottom"  >
                <Button.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Delete" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>

            <!-- GroupBox para Análisis -->
            <GroupBox x:Name="groupAnalisys"  Header="{x:Static local:Lenguaje.MenuAnalysis}" Height="170" Width="150" Background="{StaticResource TabColor}" Foreground="{StaticResource letra}" BorderBrush="Silver"  VerticalAlignment="Center">
                <StackPanel>
                    <ListBox x:Name="listAnalisysAdded" Height="130" Width="150" BorderBrush="Silver" />
                </StackPanel>
            </GroupBox>
            <Button x:Name="groupDeleteAnalisys"   BorderThickness="0" Background="#ff0000" ToolTip="{x:Static local:Lenguaje.deleteAnalisys}" Height="41"  Width="72"  Click="removeContentElemet" Margin="0,0,0,10" VerticalAlignment="Bottom"  >
                <Button.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Delete" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
            <!-- GroupBox para Tarifa -->
            <GroupBox x:Name="groupRate" Header="{x:Static local:Lenguaje.labelRate}" Height="170" Width="150" Background="{StaticResource TabColor}" Foreground="{StaticResource letra}" BorderBrush="Silver"  VerticalAlignment="Center">
                <StackPanel>
                    <ListBox x:Name="listRateAdded" Height="130" Width="150" BorderBrush="Silver" />
                </StackPanel>
            </GroupBox>
            <Button x:Name="groupDeleteRate"  BorderThickness="0" Background="#ff0000" ToolTip="{x:Static local:Lenguaje.deleteRate}" Height="41"  Width="72"  Click="removeContentElemet" Margin="0,0,0,10" VerticalAlignment="Bottom"  >
                <Button.Effect>
                    <DropShadowEffect Direction="300" Opacity="0.25" RenderingBias="Quality" ShadowDepth="4"/>
                </Button.Effect>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconModern Width="15" Height="15" Kind="Delete" Foreground="#FFFAFAFA"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
